$doctype 5
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>#{standingName standingConfig}
        <link rel="stylesheet" href="/ejstand.css">
    <body>
        <h1>
            #{standingName standingConfig}
        Наведите курсор на ячейку, чтобы получить дополнительную информацию о задаче/участнике/посылке.
        <table class="results"> 
            <tr>
                <td rowspan="2">Место
                <td rowspan="2" class="solved">Имя
                <td rowspan="2" class="solved">&Sigma;
                <td rowspan="2" class="solved">=
                <td rowspan="2" class="solved">Время
                $forall contest@Contest{..} <- Set.toList $ contests standingSource
                    <td colspan="#{Set.size $ takeFromSetBy problemContest contestID $ problems standingSource}" class="contest"
                    title="#{contestName}">
                        #{last $ splitOn " " $ contestName}
            <tr>
                $forall problem@Problem{..} <- standingProblems
                    <td class="problem" title="#{problemShortName}: #{problemLongName}">
                        #{problemShortName}
            $forall (place, row) <- enumerate standingRows
                <tr>
                    <td>#{place}
                    <td>#{contestantName $ rowContestant row}
                    <td class="solved">#{rowScore $ rowStats row}
                    <td class="solved">#{rowSuccesses $ rowStats row}
                    <td class="lastacc">
                        $case rowLastTimeSuccess $ rowStats row
                            $of (Just time)
                                #{time}
                            $of _
                                &nbsp;
                    $forall (problem, cell) <- fmap (getRowCellByProblem row) $ standingProblems
                        $case cellType cell
                            $of Success
                                $if cellIsOverdue cell
                                    <td class="ac_f">+.
                                $else
                                    <td class="ac">+
                            $of Rejected
                                <td class="styleErr">-
                            $of Mistake
                                <td class="wa">-
                            $of _
                                <td class="none">&nbsp;
