$doctype 5
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>#{standingName standingConfig}
        <link rel="stylesheet" href="/ejstand.css">
    <body>
        <h1>
            #{standingName standingConfig}
        Наведите курсор на ячейку, чтобы получить дополнительную информацию о задаче/участнике/посылке.
        <table class="standing"> 
            <tr>
                $forall column <- standingColumns
                    #{columnCaption column}
                $forall contest@Contest{..} <- Set.toList $ contests standingSource
                    <th colspan="#{Set.size $ takeFromSetBy problemContest contestID $ problems standingSource}" class="contest"
                    title="#{contestName}">
                        #{last $ splitOn " " $ contestName}
            <tr>
                $forall problem@Problem{..} <- standingProblems
                    <th class="problem" title="#{problemShortName}: #{problemLongName}">
                        #{problemShortName}
            $forall tRow@(place, row) <- enumerate standingRows
                <tr>
                    $forall column <- standingColumns
                        #{columnRowValue column $ tRow}
                    $forall (problem, cell) <- fmap (getRowCellByProblem row) $ standingProblems
                        $case cellType cell
                            $of Success
                                $if cellIsOverdue cell
                                    <td class="overdue">+.
                                $else
                                    <td class="success">+
                            $of Rejected
                                <td class="rejected">-
                            $of Pending
                                <td class="pending">?
                            $of Mistake
                                <td class="mistake">-
                            $of Disqualified
                                <td class="disqualified">
                            $of _
                                <td class="none">