$doctype 5
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>_{MsgThirdPartyLicensesCaption}
        <link rel="stylesheet" href="#{webRoot}ejstand.css">
    <body>
        <h1>
            _{MsgThirdPartyLicensesCaption}
        _{MsgThirdPartyLicensesDescription}
        $forall package <- getCabalPackages
            <h2>
                <a href="https://hackage.haskell.org/package/#{packageName package}" target="_blank">
                    #{packageName package}
            <pre>
                #{packageLicenseText package}