$doctype 5
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>#{standingName}
        $if not disableDefaultCSS
            <link rel="stylesheet" href="#{webRoot}ejstand.css">
        $maybe appendix <- headerAppendix
            #{preEscapedText appendix}
    <body>
        <h1>
            #{standingName}
        _{MsgAdditionalInformation}
        <table class="standing"> 
            <tr>
                $forall column <- standingColumns
                    #{columnCaption column}
                $forall maybeContest <- buildContestList standingSource standingProblems
                    $case maybeContest
                        $of (Nothing, cols)
                            <th class="contest" colspan="#{cols}" title="???">
                                ???
                        $of (Just contest@Contest{contestName}, cols)
                            <th colspan="#{cols}" class="contest" title="#{contestName}">
                                #{getShortContestName cfg contest}
            <tr>
                $forall Problem{problemContest, problemID, problemShortName, problemLongName} <- standingProblems
                    <th class="problem" title="#{problemShortName}: #{problemLongName}"  id="problem-#{problemContest}-#{problemID}">
                        #{problemShortName}
            $forall (place, row) <- enumerate standingRows
                <tr id="contestant-#{contestantID $ rowContestant row}">
                    $forall column <- standingColumns
                        #{columnRowValue column place row}
                    $forall (problem, cell) <- fmap (getRowCellByProblem row) $ standingProblems
                        #{renderCell standing row problem cell}
            $case problemSuccesses
                $of (Just column)
                    #{column}
                $of Nothing
        <div class="footer">
            <p class="copyright">
                _{MsgPageGenerationTime "https://github.com/apathism/ejstand" getTextVersion}
            <p class="license">
                _{MsgEjStandLicense }
            <p class="third-party">
                _{MsgOtherLicenses (mconcat [webRoot, "credits.html"])}
