$doctype 5
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>#{standingName standingConfig}
        <link rel="stylesheet" href="#{webRoot}ejstand.css">
    <body>
        <h1>
            #{standingName standingConfig}
        Наведите курсор на ячейку, чтобы получить дополнительную информацию о задаче/участнике/посылке.
        <table class="standing"> 
            <tr>
                $forall column <- standingColumns
                    #{columnCaption column}
                $forall contest@Contest{..} <- Set.toList $ contests standingSource
                    <th colspan="#{Set.size $ takeFromSetBy problemContest contestID $ problems standingSource}" class="contest"
                    title="#{contestName}">
                        #{last $ splitOn " " $ contestName}
            <tr>
                $forall problem@Problem{..} <- standingProblems
                    <th class="problem" title="#{problemShortName}: #{problemLongName}">
                        #{problemShortName}
            $forall tRow@(place, row) <- enumerate standingRows
                <tr>
                    $forall column <- standingColumns
                        #{columnRowValue column $ tRow}
                    $forall (problem, cell) <- fmap (getRowCellByProblem row) $ standingProblems
                        #{renderCell standing row problem cell}
        <div class="footer">
            <p class="copyright">
                Эта страница была сгенерирована
                <a href="https://apathism.net/git/apathism/ejstand">
                    EjStand
                #{getTextVersion}.
            <p class="license">
                Это свободная программа, вы можете распространять и/или изменять ее на условиях лицензии
                <a href="https://www.gnu.org/licenses/agpl-3.0.ru.html">
                    GNU Affero General Public License
                (AGPL) версии 3.
            <p class="generation_time">
                На генерацию страницы ушло %%GENERATION_TIME%% мс.
